<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.css">
    <style>
        body{
    margin: 0 auto;
    font-family: Source Sans Pro,sans-serif ;
 }
 

 #header{
    display: flex;
    height: 100%;
    width: 100%;
    border: 1px solid gray ;
   
}
.block{
   padding:10px;
   text-align: center;
   color:gray;
   font-size: 13px;;
}
#block1{
   
    display: flex;
    margin-inline: 10px;
    margin: 0 auto;
    flex-direction: row;
    justify-content:space-between;
    align-items:center;
    flex-flow: row;
    align-content: space-between;
    box-shadow: 0px 4px 7px #e4e3e3;

}
#box1{
    display: flex;
    grid-area: box1;
    height: 30px;
    width: 200px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-left: -30px;
    margin-right: 278px;
   background-image: url(./nobroker/NOBroker_1559754580818_1651047232644.png);
}
#box2{
    display:flex;
    margin: 10px;
    height: 25px;
    width: 125px;
    border:1px solid gray;
    line-height: 22px;
}
#box3{
   
    display: flex;
    line-height: 22px;
    justify-content: center;
    margin: 10px;
    height: 25px;
    width: 100px ;
    border:1px solid rgb(205, 192, 192)
    
}
.icon{
    height: 20px;
    width: 100;
    display: flex;
    
}
.font{
    display: flex;
    font-size: 13px;
    font-weight: lighter;
    color: gray;
}
.payrent{
    font-size: 23px;
}
#box4{
    display:flex;
    justify-content: center;
    margin: 10px;
    height: 25px;
    width: 140px;
     line-height: 22px;
    border:1px solid gray;
    color:#f7eeee;
    background-color: #137e75;
}
#box5{
   display: flex;
   margin: 3px;
   color:gray;
}
#box6{
  display: flex;
  margin: 3px;
  color:gray
}
#box7{
 display: flex;
 margin: 3px;
 margin-right: auto;
 color: gray;
}
#block2{
    display: flex;
    margin:0 auto;
}
.second{
    display: flex;
    font-size: 30px;
    color: gray;
    justify-content: center;
    flex-direction: row;
    margin-top: 70px;
    margin-left: 220px;
}
#block3{
    display: flex;
    height: 30px;
    width: 310px;
    margin-top: 20px;
    margin: 0 auto;
    background-color:rgba(252,178,68,.2)
}
.third{
    display:flex;
    text-align: center;
    align-items: center;
    align-content: space-around;
    color:gray;
    font-size: 13px;
    margin-left: 7px;
}
.text_line{
    margin-left: 5px;
    font-size: 23px;
    color:gray;
    margin:2px;
}
#block4{
    display: flex;
    padding:0px;
    height: 40px;
    width: 402px;
    margin: 0 auto;
    margin-top: 30px;
}
.fourth{
    display: flex;
    padding:0px;
    height: 40px;
    width: 134px ;
    color: #afaaaa;
    border: 1px solid #efefef;
   
    border-top-left-radius: 4px;
    cursor: pointer;
    flex-direction: row;
    align-items: center;
    justify-content:space-around;
    align-content: space-evenly;
  
}
.fourth:hover {
        border-bottom: 10px solid #fd3752;
        color: #fd3752;
        font-weight: 700px;
 }
 #block5{
    display: flex;
    padding:1px;
    height: 40px;
    width: 850px;
    border: 1px solid #efefef;
    margin: 0 auto;
    position: relative;
 }
 #select{
    height: 40px;
    width: 150px;
    border:1px solid #efefef;
    font-weight:5px;
    font-size: 15px;
 }
#text1{
    height: 40px;
    width: 535px;
    padding: 0px;
   
    font-weight:5px;
    font-size: 15px;
    color: #afaaaa;
   border:#e4e3e3;
 } 
 #button{
    height: 40px;
    width:150px;
    padding: 0px;
    margin-left: 2px;
    border:1px solid #e4e3e3;
    border-color: #fd3752;
    background-color: #fd3752;
    background-position: 50%;
 }
 .button1{
    fill: currentColor;
    display: inline-block;
    font-size: 15px;
    color:white;
    transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1)
 }
#block6{
    display: flex;
    padding:1px;
    height: 40px;
    width: 850px;
    border: 1px solid #efefef;
    margin: 0 auto;
    position: relative;
 } 
 .radio1{
    margin-right: 10px;
    font-size: 12px;
    margin-top: 8px;
    position: relative;
    display: inline-block;
    padding-left: 20px;
    margin-bottom: 0;
    font-weight: 400;
    vertical-align: middle;
    cursor: pointer;
}
#block7{
    display: flex;
    margin-left: 320px;
    margin-top: 20px;
}
#bhktype1{
    height: 30px;
    width: 150px;
    margin-top: 5px;
    border: 1px solid #efefef;
    position: relative;
    color:gray;
    margin-left: 10px;

}
.line{
    color:#efefef;
    margin-top: -5px;
}

#block8{
    display: flex;
    margin: 0 auto;
    justify-content: center;
    line-height: 20px;
    height: 20px;
    width: 150px;
    color:white;
    border:1px solid  #137e75;
    background-color: #137e75;

}
    </style>
</head>
    
<body>
    <div id="header">
        <div class="block" id="block1">
            <div class="box" id="box1"></div>
            <div class="box" id="box2">
                <div class="icon"><img src="./book-solid.svg" height="25px" width="15px">
                    <div class="font">My Bookings</div>
                </div>
            </div>

            <div class="box" id="box3">
                <div class="icon"><img src="./money-check-solid.svg" height="18px" width="18px"></div>
                <div class="payrent"> |</div>
                <div class="font">Pay Rent</div>
            </div>
            <div class="box" id="box4">For Property owners</div>
            <div class="box" id="box5"><a href="">Sign up |</a></div>
            <div class="box" id="box6"><a href="">Log in |</a></div>
            <div class="box" id="box7">
                <div class="icon"><img src="./bars-solid.svg" height="20px" width="25px"></div>
                <div class="font">Menu</div>
            </div>
        </div>
    </div>
    <div class="block" id="block2">
        <div class="second">World's Largest NoBrokerage Property Site</div>
    </div>
    <div class="block" id="block3">
        <div class="third" id="third1">
            <img src="./nobroker/bookpen.svg" alt="">
        </div>
        <div class="third" id="third2">Rental Agreement</div>
        <div class="text_line">|</div>
        <div class="third" id="third3">
            <img src="./nobroker/deliveryIcon.svg" alt="">
        </div>
        <div class="third" id="third4">Next Day Delivery</div>
    </div>
    <div class="block" id="block4">
        <div class="fourth" id="fourth1">Buy</div>
        <div class="fourth" id="fourth2">Rent</div>
        <div class="fourth" id="fourth3">Commercial</div>
    </div>
    <div class="block" id="block5">
        <div class="fifth" id="fifth1">
            <select name="" id="select">
                <option value="">Mumbai</option>
                <option value="">Bangluru</option>
                <option value="">Pune</option>
            </select>
        </div>
        <div class="fifth" id="fifth2">
            <input type="text" name="" id="text1" placeholder="Seacrch up 3 localities or landmarks" autocomplete="off"
                value style="padding-left: 15px;">
        </div>
        <div class="fifth" id="fifth3">
            <button id="button" class="button1">
                <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24">
                    <path
                        d="M796-121 533-384q-30 26-69.959 40.5T378-329q-108.162 0-183.081-75Q120-479 120-585t75-181q75-75 181.5-75t181 75Q632-691 632-584.85 632-542 618-502q-14 40-42 75l264 262-44 44ZM377-389q81.25 0 138.125-57.5T572-585q0-81-56.875-138.5T377-781q-82.083 0-139.542 57.5Q180-666 180-585t57.458 138.5Q294.917-389 377-389Z" />
                </svg>
               Search
            </button>
        </div>
    </div>
     <div class="block" id="block6">
        <label for="RENT" class="radio1">
        <input type="radio" id="RENT" name="Property Type" value="RENT">
      Full House  
    </label>
    <label for="PG" class="radio1">
        <input type="radio" name="Property Type" id="PG">
        PG/House
    </label>
    <label for="SHARED" class="radio1">
        <input type="radio" name="Property Type" id="SHARED">
        Flatmates
    </label>
       <div class="bhktype">
        <select name="" id="bhktype1">
            <option value="" disabled selected>BHK Type</option>
            <option value="">1BHK</option>
            <option value="">2BHK</option>
        </select>
       </div>
       <div class="abl">
        <select name="" id="bhktype1">
            <option value="" disabled selected>Availability</option>
            <option value="">Immediate</option>
            <option value="">within 15 days</option>
        </select>
       </div>
     </div>
        <div class="block" id="block7">
            <div class="line" id="line1">______</div>
            <div class="owner">Are you a Property Owner?</div>
            <div class="line" id="line2">______</div>
        </div>
        <div class="block" id="block8">Post Free Property Ad</div>
    </div>
</body>
</html>